<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHAMMED ABDUR RAHMAN</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1>Hi there, Welcome to the official website of MOHAMMED ABDUR RAHMAN</h1>
    <img src="gitphoto.jpg" width="200px;height="200px"/><br/><br/>
    <p>Mohammed Abdur Rahman is a student of law at Jagannath University.
        Though he is a law student he never gave priority Man made law over ISLAMIC SHARIA law.
    He cherished to be a part of islamic revolution in the Indian sub-continent what more all over the globe. </p>
    <h2>Check them out what he prefers actually and what he shares with his friends on social media...</h2>
<br/>
     

<ul>
    <li> 
        <a href="https://www.facebook.com/profile.php?id=100011823045405">Facebook</a>
    </li>
    <li>
        <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2FMohamme55848442%3Fs%3D09%26fbclid%3DIwAR2HBumMkr6MfA5q5Beg-PpCAsAA_JNMfXu-VukDtuFGNVKKJhgkJHSnpSk&h=AT2zxmvh_z78G1W5XyFSaJlPJ0AbpryceSNt-8ZxQeQ_KfLGSVPeHYQ16vbbIQmfwwpIHu2lHNIOknDHwoEqfwpzCVWwnn5NnKZOI9OhPIVk990rMXWD5FlCM2IC0a7wijMnZg">Twitter</a>
    </li>
    <li>
        <a href="https://www.theguardian.com/international">The Guardian</a>
    </li>
</ul>





    <p>A best nasheed from Mishary Al Alafasy. If u guy are interested, hear it...</p>
    <br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vfNI24pIEBY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>